
PROG=rpt_fund
DEF = /usr/local/include

LIB = rpt_fund_64.a

# XLIB = /usr/local/lib64/invlib.a /usr/local/lib64/rptlib.a /usr/local/lib64/dbylib.a /usr/local/lib64/shslib.a  /usr/lib64/libmysqlclient.so  /usr/local/lib64/libxlsxwriter.a -lcurl -lz -lssl -luuid -lcrypto -lm

XLIB = /usr/local/lib64/invlib.a /usr/local/lib64/dbylib.a \
		/usr/local/lib64/weblib.a  \
		/usr/local/lib64/shslib.a  \
		/usr/local/lib/libmysqlclient.a \
		/usr/local/lib64/rptlib.a \
		/usr/local/lib/libcrypto.a \
		/usr/local/lib/libxlsxwriter.a \
		/usr/local/lib/libssl.a \
		/usr/local/Cellar/zlib/1.3.1/lib/libz.a

# WEBDIR = /Users/tms/Sites/shs_stocks

# libta_lib.a


PRG = /usr/local/bin/$(PROG)

FILES = \
	$(LIB)(rpt_fund.o)		\
	$(LIB)(getargs.o)		\
	$(LIB)(getdata.o)		\
	$(LIB)(dorpt.o)

.SILENT:

$(PRG): $(LIB) $(XLIB)
	echo "using gcc to load $(PRG)"
	gcc $(LDFLAGS) -o $(PRG) $(LIB) $(XLIB)

$(LIB): $(FILES)

$(FILES): rpt_fund.h $(DEF)/shslib.h  $(DEF)/dbylib.h $(DEF)/fileinvest.h $(DEF)/invlib.h

test:
	gcc -g test_tiingo.c -Wall -ljson-c -o test_tiingo

clean:
	rm -f $(LIB)

all:
	make clean
	make

.PRECIOUS: $(LIB)
