
PROG=rpt_watchlist
DEF = /usr/local/include

LIB = rpt_watchlist_64.a
# XLIB = /usr/local/lib64/invlib.a /usr/local/lib64/dbylib.a /usr/local/lib64/rptlib.a /usr/local/lib64/shslib.a  /usr/lib64/libmysqlclient.so /usr/local/lib64/libxlsxwriter.a -lz -lssl -luuid -lcrypto -lm

XLIB = /usr/local/lib64/invlib.a /usr/local/lib64/dbylib.a \
		/usr/local/lib64/weblib.a  \
		/usr/local/lib64/shslib.a  \
		/usr/local/lib/libmysqlclient.a \
		/usr/local/lib64/rptlib.a \
		/usr/local/lib/libcrypto.a \
		/usr/local/lib/libxlsxwriter.a \
		/usr/local/lib/libssl.a \
		/usr/local/Cellar/zlib/1.3.1/lib/libz.a

# libta_lib.a

PRG = /usr/local/bin/$(PROG)

FILES = \
	$(LIB)(rpt_watchlist.o)		\
	$(LIB)(getargs.o)			\
	$(LIB)(EachBasic.o)			\
	$(LIB)(EachFundamental.o)	\
	$(LIB)(dorpt_basic.o)		\
	$(LIB)(dorpt_fundamental.o)

.SILENT:

$(PRG): $(LIB) $(XLIB)
	echo "using gcc to load $(PRG)"
	gcc $(LDFLAGS) -o $(PRG) $(LIB) $(XLIB)

$(LIB): $(FILES)

$(FILES): rpt_watchlist.h $(DEF)/shslib.h $(DEF)/rptlib.h  $(DEF)/dbylib.h $(DEF)/fileinvest.h $(DEF)/invlib.h

clean:
	rm -f $(LIB)

all:
	make clean
	make

.PRECIOUS: $(LIB)
