
PROG=rpt_allocation
DEF = /usr/local/include

LIB = rpt_allocation_64.a
# XLIB = /usr/local/lib64/invlib.a /usr/local/lib64/dbylib.a /usr/local/lib64/rptlib.a /usr/local/lib64/shslib.a  /usr/lib64/libmysqlclient.so  /usr/local/lib64/libxlsxwriter.a -lz -lssl -luuid -lcrypto -lm

XLIB = /usr/local/lib64/invlib.a /usr/local/lib64/dbylib.a /usr/local/lib64/shslib.a  \
		/usr/local/lib/libmysqlclient.a \
		/usr/local/lib64/rptlib.a \
		/usr/local/lib/libcrypto.a \
		/usr/local/lib/libxlsxwriter.a \
		/usr/local/lib/libssl.a \
		/usr/local/Cellar/zlib/1.3.1/lib/libz.a


# libta_lib.a

PRG = /usr/local/bin/$(PROG)

FILES = \
	$(LIB)(rpt_allocation.o)	\
	$(LIB)(getargs.o)			\
	$(LIB)(getdata_portfolio.o)	\
	$(LIB)(getdata_cashbal.o)	\
	$(LIB)(putdata.o)			\
	$(LIB)(cmprec.o)			\
	$(LIB)(dorpt_industry.o)	\
	$(LIB)(dorpt_both.o)		\
	$(LIB)(dorpt_sector.o)	

.SILENT:

$(PRG): $(LIB) $(XLIB)
	echo "using gcc to load $(PRG)"
	gcc $(LDFLAGS) -o $(PRG) $(LIB) $(XLIB)

$(LIB): $(FILES)

$(FILES): rpt_allocation.h $(DEF)/shslib.h $(DEF)/rptlib.h  $(DEF)/dbylib.h $(DEF)/fileinvest.h $(DEF)/invlib.h

clean:
	rm -f $(LIB)

all:
	make clean
	make

.PRECIOUS: $(LIB)
